,mention_span1,mention_span2,offsets1,offsets2,window1,window2
0,['10-75'],"['10-72', '10-73', '10-74', '10-75']",,,,
1,['6-1'],"['5-52', '5-53', '6-1']",,,,
2,['8-273'],['8-273'],,,,
3,"['7-146', '7-147']","['7-146', '7-147']",,['7-141'],,"['7-140', '7-141', '7-142']"
4,"['8-81', '8-82', '8-83']","['8-82', '8-83']",,,,
5,"['8-68', '8-69']",['8-69'],,,,
6,"['9-164', '9-165']",['9-165'],"['9-171', '9-169', '9-167']","['9-171', '9-167', '9-169']","[['9-170', '9-171', '9-172'], ['9-168', '9-169', '9-170'], ['9-166', '9-167', '9-168']]","[['9-170', '9-171', '9-172'], ['9-166', '9-167', '9-168'], ['9-168', '9-169', '9-170']]"
7,['10-114'],['10-114'],,,,
8,['8-153'],['8-153'],,,,
9,"['8-281', '8-282', '8-283', '8-284']","['8-281', '8-282', '8-283', '8-284']",,,,
10,['10-46'],['10-46'],['10-47'],['10-47'],"['10-46', '10-47', '10-48']","['10-46', '10-47', '10-48']"
11,['11-13'],['11-13'],,,,
12,['7-317'],['7-317'],['7-237'],,"['7-236', '7-237', '7-238']",
13,"['7-97', '7-98']",['7-98'],,,,
14,['6-7'],['6-7'],,,,
15,"['6-164', '6-165']",['6-165'],,,,
16,['6-187'],['6-187'],,,,
17,"['6-214', '6-215']",['6-215'],,,,
18,"['7-213', '7-214']",['7-214'],,,,
19,"['7-128', '7-129']",['7-129'],,,,
20,['8-34'],['8-34'],,,,
21,"['9-270', '9-271']","['9-270', '9-271']",['9-262'],,"['9-261', '9-262', '9-263']",
22,"['9-108', '9-109', '9-110']",['9-108'],,,,
23,"['7-19', '7-20', '7-21']",['7-21'],,,,
24,"['10-10', '10-11']","['10-10', '10-11']",,,,
25,"['10-200', '10-201', '10-202']",['10-202'],,,,
26,['6-240'],['6-240'],,,,
27,['11-12'],['11-12'],,,,
28,['7-122'],['7-122'],,,,
29,['9-230'],['9-230'],,,,
30,['4-5'],['4-5'],,,,
31,['6-72'],['6-72'],,,,
32,['6-68'],['6-68'],,,,
33,"['7-107', '7-108', '7-109', '7-110']","['7-108', '7-109', '7-110']",,,,
34,['11-133'],['11-133'],,,,
35,"['8-225', '8-226']",['8-225'],,,,
36,"['6-127', '6-128', '6-129', '6-130', '6-131', '6-132']","['6-130', '6-131', '6-132']",,,,
37,"['10-20', '10-21', '10-22', '10-23', '10-24']","['10-20', '10-21']",,,,
38,['4-66'],['4-66'],,,,
39,['4-4'],['4-4'],,,,
40,"['9-148', '9-149']","['9-148', '9-149']",,,,
41,['6-90'],['6-90'],,,,
42,['7-37'],['7-37'],,,,
43,"['6-285', '6-286']",['6-285'],,,,
44,"['10-95', '10-96']",['10-96'],,,,
45,['9-225'],['9-225'],,,,
46,"['9-253', '9-254']","['9-253', '9-254']",,,,
47,['6-255'],['6-255'],,,,
48,"['5-22', '5-23']",['5-23'],['5-32'],,"['5-31', '5-32', '5-33']",
49,['6-248'],"['6-247', '6-248']",['6-247'],['6-247'],"['6-246', '6-247', '6-248']","['6-246', '6-247', '6-248']"
50,"['9-129', '9-130']",['9-129'],,,,
51,"['9-104', '9-105', '9-106']",['9-105'],,,,
52,['6-198'],['6-198'],,,,
53,['6-228'],['6-228'],,,,
54,"['7-103', '7-104', '7-105']",['7-104'],['7-101'],['7-101'],"['7-100', '7-101', '7-102']","['7-100', '7-101', '7-102']"
55,"['8-28', '8-29']",['8-28'],,,,
56,['9-94'],['9-94'],['9-91'],,"['9-90', '9-91', '9-92']",
57,['8-106'],['8-106'],,,,
58,['11-36'],['11-36'],,,,
59,['11-138'],"['11-137', '11-138', '11-139']",,,,
60,"['6-154', '6-155', '6-156']","['6-155', '6-156']",['6-154'],['6-154'],"['6-153', '6-154', '6-155']","['6-153', '6-154', '6-155']"
61,['6-158'],['6-158'],,,,
62,"['11-153', '11-154']",['11-154'],,,,
63,['11-96'],['11-96'],,,,
64,['8-72'],['8-72'],,,,
65,['8-267'],['8-267'],,,,
66,['10-274'],"['10-273', '10-274']",['10-270'],,"['10-269', '10-270', '10-271']",
67,"['11-75', '11-76']",['11-76'],,,,
68,"['9-28', '9-29']",['9-29'],,,,
69,"['7-78', '7-79']",['7-78'],,,,
70,['10-57'],['10-57'],,,,
71,['7-71'],['7-71'],['7-68'],['7-68'],"['7-67', '7-68', '7-69']","['7-67', '7-68', '7-69']"
72,"['10-86', '10-87']","['10-86', '10-87']",,,,
73,"['8-39', '8-40']",['8-40'],,,,
74,['10-61'],['10-61'],,,,
75,['6-105'],['6-105'],,,,
76,"['7-186', '7-187']",['7-187'],,,,
77,"['9-57', '9-58']",['9-58'],,,,
78,['6-96'],['6-96'],,,,
79,"['11-113', '11-114', '11-115', '11-116', '11-117', '11-118', '11-119', '11-120', '11-121']",['11-113'],['11-118'],,"['11-117', '11-118', '11-119']",
80,"['8-6', '8-7']",['8-6'],,,,
81,"['6-147', '6-148']",['6-148'],,,,
82,['10-217'],['10-217'],,['10-214'],,"['10-213', '10-214', '10-215']"
83,['11-139'],"['11-137', '11-138', '11-139']",,,,
84,"['7-272', '7-273']",['7-273'],,,,
85,['6-261'],['6-261'],,,,
86,"['9-191', '9-192']","['9-188', '9-189', '9-190', '9-191', '9-192']",['9-188'],['9-185'],"['9-187', '9-188', '9-189']","['9-184', '9-185', '9-186']"
87,"['4-93', '4-94']","['4-93', '4-94']",,,,
88,['10-106'],['10-106'],"['10-105', '10-98']",['10-105'],"[['10-104', '10-105', '10-106'], ['10-97', '10-98', '10-99']]","['10-104', '10-105', '10-106']"
89,"['6-207', '6-208']","['6-207', '6-208']",,,,
90,"['7-175', '7-176', '7-177']",['7-177'],,,,
91,"['7-275', '7-276']",['7-276'],,,,
92,['11-90'],['11-90'],,,,
93,['8-52'],['8-52'],['8-56'],['8-56'],"['8-55', '8-56', '8-57']","['8-55', '8-56', '8-57']"
94,"['10-162', '10-163', '10-164', '10-165']","['10-162', '10-163', '10-164', '10-165']",,,,
95,"['11-46', '11-47']",['11-47'],['11-55'],['11-55'],"['11-54', '11-55', '11-56']","['11-54', '11-55', '11-56']"
96,['7-17'],['7-17'],['7-13'],['7-13'],"['7-12', '7-13', '7-14']","['7-12', '7-13', '7-14']"
97,['6-118'],['6-118'],,,,
98,"['7-161', '7-162', '7-163']","['7-160', '7-161', '7-162', '7-163']",['7-150'],"['7-151', '7-156']","['7-149', '7-150', '7-151']","[['7-150', '7-151', '7-152'], ['7-155', '7-156', '7-157']]"
99,"['7-197', '7-198']",['7-197'],['7-189'],['7-189'],"['7-188', '7-189', '7-190']","['7-188', '7-189', '7-190']"
100,['5-51'],['5-51'],,,,
101,"['9-98', '9-99']","['9-98', '9-99']",,,,
102,"['9-203', '9-204', '9-205', '9-206']",['9-204'],,,,
103,"['8-310', '8-311', '8-312', '8-313', '8-314', '8-315', '8-316']",['8-314'],,,,
104,"['8-6', '8-7']",['8-7'],,,,
105,"['6-38', '6-39']",['6-39'],,,,
106,"['11-56', '11-57', '11-58']",['11-57'],,,,
107,"['10-124', '10-125']",['10-125'],,,,
108,"['10-150', '10-151']",['10-151'],,,,
109,"['8-166', '8-167']",['8-167'],,,,
110,['8-171'],['8-171'],,,,
111,"['8-46', '8-47']","['8-46', '8-47']",,,,
112,['8-164'],['8-164'],,,,
113,['7-258'],['7-258'],,,,
114,"['7-4', '7-5', '7-6']","['7-4', '7-5', '7-6']",,,,
115,"['9-131', '9-132']",['9-132'],,,,
116,"['7-34', '7-35']",['7-34'],,,,
117,['6-31'],['6-31'],['6-26'],['6-26'],"['6-25', '6-26', '6-27']","['6-25', '6-26', '6-27']"
